{
  "name": "new_york_times",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "4.0.0-alpha.6",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-scripts": "1.0.10",
    "react-test-renderer": "^15.6.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/api/**",
      "!**/assets/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/store/**",
      "!**/vendor/**",
      "!**/index.js",
      "!**/initialState.js",
      "!**/ActionTypes.js",
      "!**/index.js",
      "!**/registerServiceWorker.js",
      "!**/initialState.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
